# ad

app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/smyhvae/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smyhvae/bleprint/: BluetoothDeviceList.java  Constant.java  DeviceConnFactoryManager.java  PrintActivity.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java  Utils.java
app/src/main/java/com/smyhvae/bleprint/model/: BlePrintModel.java
app/src/main/java/com/smyhvae/bleprint/service/: BlePrintManage.java  IBlePrintServer.java
app/src/main/java/com/smyhvae/fragment/: AddSalesBillFragment.java  SalesBillFragment.java  StyleFragment.java  SuspendSalesBillFragment.java
app/src/main/java/com/smyhvae/model/: FuAccountModel.java  FuAmountModel.java  FuAuthorityModel.java  FuBaseModel.java  FuClientModel.java  FuDynamicModel.java  FuInventoryModel.java  FuMainModel.java  FuMoneyAccountModel.java  FuMoneyModel.java  FuSalesBillDetailModel.java  FuSalesBillModel.java  FuSizeGroupModel.java  FuStaffModel.java  FuStyleClassModel.java  FuStyleColorModel.java  FuStyleImageModel.java  FuStyleModel.java  FuStylePriceTypeModel.java
app/src/main/java/com/smyhvae/myapplication/: AddBrandActivity.java  AddClassActivity.java  AddColorActivity.java  AddSizeActivity.java  AddSupplierActivity.java  ColorSizeActivity.java  ContentActivity.java  HelpActivity.java  MyApplication.java  PhotoActivity.java  PrintActivity.java  RegeditActivity.java  StyleActivity.java  TabActivity.java  ValidateActivity.java
app/src/main/java/com/smyhvae/service/: AddService.java  PhotoService.java  PrintService.java  SalesBillService.java
app/src/main/java/com/smyhvae/util/: DeviceUuidFactory.java  EnvType.java  HttpUtil.java  ImageUtil.java  JSONUtility.java  Logcat.java  Print.java  ResultMessageConstants.java  Validate.java
app/src/main/java/com/smyhvae/view/: ACAdpter.java  ACLinearLayout.java  CustomLinearLayoutManager.java  DialogPhotoView.java  ListViewAdapter.java  PromptBoxDialog.java  ScrollablePanelAdapter.java  SelectAdapter.java  SelectSizeAdapter.java  SelectSizeGroupAdapter.java  XListViewFooter.java
app/src/main/java/com/smyhvae/view/RecycleView/: StyleACRecycleViewAdapter.java
app/src/main/java/com/smyhvae/view/SwipeView/: CustomLoadMoreView.java  CustomRefreshHeadView.java
app/src/main/res/drawable/: bg_ac.xml  bg_edittext_focused.xml  bg_item.xml  bg_item_white.xml  line.xml  list_bg.xml
app/src/main/res/layout/: activity_add_brand.xml  activity_add_class.xml  activity_add_color.xml  activity_add_size.xml  activity_add_style.xml  activity_add_supplier.xml  activity_ble_print.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_select_sales_bill.xml  activity_style.xml  activity_validate.xml  bottom_layout.xml  content.xml  dialog_photoview.xml  footview.xml  headview.xml  item_salesbill.xml  item_style_ac.xml  item_xrecycleview_salesbill.xml  list_item_ac.xml  list_item_layout.xml  list_item_salesbilllist.xml  listitem_content_stock_info.xml  listitem_stock_info.xml  popupwindow_camera_need.xml  salesbill_footer.xml  salesbill_listtable.xml  salesbill_top.xml  select_color_or_size_info.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
