<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smyhvae.myapplication.SelectSalesBillActivity" >

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="52dp"-->
        <!--android:background="@color/colorAccent">-->
        <!--<TextView-->
            <!--android:id="@+id/text_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_horizontal|center"-->
            <!--android:text="销售查询"-->
            <!--android:textColor="#ffffffff"-->
            <!--android:textSize="20dp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/backview"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:background="@drawable/backview"-->
            <!--android:onClick="onClick"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="10dp"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/print"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/print"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:onClick="onClick"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="6dp"/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/salesbill_listtable"/>
    </RelativeLayout>

</RelativeLayout>
