<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/addstyleinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加颜色"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="名称"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:id="@+id/TV_colorName"
            android:background="@drawable/bg_edittext"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="颜色组"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/SP_colorGroup"
            android:gravity="center"
            android:background="@drawable/bg_edittext"/>

    </LinearLayout>


</LinearLayout>
